DATABASE_URL=postgresql://iva_hr_db_user:hlpZYpYYiAH9TIIxkWFOeDK2QcO6IYmj@dpg-cv0hlbtsvqrc738rfo7g-a.oregon-postgres.render.com/iva_hr_db
BACKEND_PORT= 3003
VITE_BACKEND_URL=https://iva-project-v1.onrender.com/